def mergesort(seq):

    if len(seq) <= 1:
        return seq
    mid = len(seq) // 2  
    left = mergesort(seq[:mid])
    right = mergesort(seq[mid:])

    return merge(left, right)

def merge(left, right):

    result = []
    i = 0  
    j = 0

    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
    result += left[i:]
    result += right[j:]
    whole.append(result)
    return result
def choose_all(A,k):
    h=0

    names=list([]for i in range(k))

    while h<k:
        for i in range(len(A)):
            
            if len(A[i])==2**(h+1):
                names[h].append(A[i])
        h+=1


    for h in range(k):
        a=[i for QQ in names[h] for i in QQ]
        print(a)
#a=[]
#for QQ in names[0]:
    #for i in QQ:
        #a.append(i)

k=int(input())
seq=input()
seq=seq.split()
seq=list(map(int,seq))
whole=[]
result = mergesort(seq)
choose_all(whole, k)
